SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=<your username>
SMTP_PASSWORD=<your password>

#PSQL_HOST should be set to "db" when running in docker-compose
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=rick
PSQL_PASSWORD=picklerick
PSQL_DATABASE=GalacticFederation
PSQL_SSLMODE=disable

CSRF_KEY=<32 byte string>
CSRF_SECURE=false	# Set to true in production

SERVER_ADDRESS=:3000

DROPBOX_APP_ID=
DROPBOX_APP_SECRET=
